- name: Infrastructure Services [ZTD server]
  hosts: device_roles_leaf
  gather_facts: false

  tasks:
  - name: Show version
    shell:
      cmd: "show version | grep Software | awk '{print $NF}'"
    register: version_info
  - name: format variables
    set_fact:
      fmt_version_info: "{{ ((version_info.stdout | lower) | replace('.','-')) }}" #netbox is converting periods to dashes so I need to convert version info into the same format.
      platform: "{{ hostvars[inventory_hostname]['platforms'][0] }}"
  - name: run ztp when platform mismatch
    become: true
    shell:
      cmd: 
        - "ztp erase -y"
        - "ztp run -y"
    register: ztpstatus
    when: fmt_version_info != platform
  - name: debug ztp status
    debug:
      msg: "ztp status {{ ztpstatus }}"
