plugin: netbox.netbox.nb_inventory
api_endpoint: http://localhost:8000
validate_certs: False
config_context: False
group_by:
  - device_roles
query_filters:
  - role: dhcp
device_query_filters:
  - has_primary_ip: 'true'